name: update

on:
  workflow_dispatch: {}
  push:
    branches:
      - main
  schedule:
    - cron: "0 * * * *"

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Update JSON file
        shell: bash
        run: curl "https://cdn.smoot.apple.com/static/autofill_tld_whitelist_url" | jq > autofill_tld_whitelist_url.json

      - name: Update "last check" badge
        shell: bash
        run: >
          awk -v line=4 -v str="[![Last check: $(date -u)](https://img.shields.io/date/$(date +%s)?label=last%20check)](https://github.com/b0o/apple-autofill-domains/actions/runs/${{github.run_id}})" 'FNR == line { print str; next } { print $0 }' README.md > README.md.new && mv README.md.new README.md

      - name: Update "last change" badge
        shell: bash
        run: >
          if git diff --exit-code --quiet autofill_tld_whitelist_url.json; then exit 0; fi;
          awk -v line=5 -v str="[![Last change: $(date -u)](https://img.shields.io/date/$(date +%s)?color=orange&label=last%20change)](https://github.com/b0o/apple-autofill-domains/commit/%%COMMIT%%)" 'FNR == line { print str; next } { print $0 }' README.md > README.md.new && mv README.md.new README.md

      - name: Commit and Push Changes
        uses: EndBug/add-and-commit@v7
        with:
          add: autofill_tld_whitelist_url.json
          committer_name: GitHub Actions
          committer_email: actions@github.com
          message: Update data

      - name: Commit and Push Changes
        uses: EndBug/add-and-commit@v7
        with:
          add: README.md
          committer_name: GitHub Actions
          committer_email: actions@github.com
          message: Update README

      - name: Update "last change" commit hash
        shell: bash
        run: >
          commit="$(git log --format='%h:%s' --max-count=100 | awk -F ':' '$2 == "Update data" { print $1; exit 0 }')";
          sed -i "5s/%%COMMIT%%/$commit/" README.md

      - name: Commit and Push Changes
        uses: EndBug/add-and-commit@v7
        with:
          add: README.md
          committer_name: GitHub Actions
          committer_email: actions@github.com
          message: Update README
